

             Disciplines for Code Driven Architecture

    * If code is persisted, how important is back-compatibility?
      Can you migrate? (2to3)

    * Who provides the code? How is it composed? How is it stored?

    * Is the code intended for humans or is it generated by
      machines?

    * What behaviors/resources do you want the code to specify?

    * What behaviors/resources do you want to exclude?

    * To what extent does your system *understand* the code,
      to what extent does it pass it through?

